<!DOCTYPE html> 
<html>
  <head>

    <meta name="viewport" content="user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title id='title'>Merge/Diff</title>
    
    
    <link rel=stylesheet href="node_modules/codemirror/lib/codemirror.css">
    <link rel=stylesheet href="node_modules/codemirror/addon/merge/merge.css">
    
    
    
    
    <script src="node_modules/codemirror/lib/codemirror.js"></script>
    
    <script src="node_modules/codemirror/mode/xml/xml.js"></script>
    <script src="node_modules/codemirror/mode/css/css.js"></script>
    <script src="node_modules/codemirror/mode/javascript/javascript.js"></script>
    <script src="node_modules/codemirror/mode/htmlmixed/htmlmixed.js"></script>
    

    <script src="node_modules/diff-match-patch/index.js"></script>

    <script src="node_modules/codemirror/addon/merge/merge.js"></script>
    
    <script src="pragma-merge.js"></script>
    

    
     <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }  

        .outer-content {
            width: 100%;
            height: auto;
        }
        
        .enabled{
            background: lightgreen;
        }
        .disabled{
            background: white;
        }
        
     
     </style>
        
    
    
    <style>   
        .CodeMirror { 
            line-height: 1.4; 
        }

        span.clicky {
          cursor: pointer;
          color: black;
          padding: 0 3px;
          border-style: solid;
          border-width: 1px;
          border-radius: 2px;
          border-color: black;
          float: left;
          display: block;
          margin-right: 2px;
        }
        
        .CodeMirror-merge, .CodeMirror-merge .CodeMirror {
            height: calc(100vh - 86px);
        }

  </style>
  


</head>


<body>


    <div class="outer-content">
        <table id="Headers3" style="width:100%; visibility: collapse;">
            <tr>
                <td id="left3" style="width:33%; text-align: center;">left</td>
                <td id="editor3" style="width:33%; text-align: center;">center</td>
                <td id="right3" style="width:33%; text-align: center;">right</td>
            </tr>
        </table>
        
        
        <table id="Headers2" style="width:100%; visibility: collapse;">
            <tr>
                <td id="editor2" style="width:50%; text-align: center;">left</td>
                <td id="right2" style="width:50%; text-align: center;">right</td>
            </tr>
        </table>

        <div id="view"></div>
    </div>       
    
    
    <p style="margin-right: 10 px;"> 
        <div>
        <span id='two-way'    class=clicky onclick="panes = 2; initUI()">two-way</span>
        <span id='three-way'  class=clicky onclick="panes = 3; initUI()">three-way</span>
        <span id='align'      class=clicky onclick="connect = connect ? null : 'align'; initUI()">align</span> 
        <span id='hide-unchanged' class=clicky onclick="collapse = !collapse; initUI()">hide unchanged</span> 
        </div>
 
        
        <button id="close" 
            onclick="closeWindow();" 
            style="float: none;margin-right: 10px; visibility: collapse">
            Close
        </button>
               
        <button id="save" 
            onclick="save();closeWindow();" 
            style="float: right;margin-right: 10px;">
            Save
        </button>
        
        <button id="cancel" 
            onclick="exitWithErrorCode()" 
            style="float: right;margin-right: 10px;">
            Cancel
        </button>
        
    </p>

<!--
    <p> The <a href="../doc/manual.html#addon_merge"><code>merge</code></a>
        addon provides an interface for displaying and merging diffs,
        either <span class=clicky onclick="panes = 2; initUI()">two-way</span>
        or <span class=clicky onclick="panes = 3; initUI()">three-way</span>.
        The left (or center) pane is editable, and the differences with the
        other pane(s) are <span class=clicky
        onclick="toggleDifferences()">optionally</span> shown live as you edit
        it. In the two-way configuration, there are also options to pad changed
        sections to <span class=clicky onclick="connect = connect ? null :
        'align'; initUI()">align</span> them, and to <span class=clicky
        onclick="collapse = !collapse; initUI()">collapse</span> unchanged
        stretches of text.</p>
    
    <p>This addon depends on
        the <a href="https://code.google.com/p/google-diff-match-patch/">google-diff-match-patch</a>
        library to compute the diffs.</p>
-->


 
    <!--  Onload, call javascript file  --> 

    <script>
        

        
        window.addEventListener('DOMContentLoaded', (event) => {
            console.log('merge.html :DOM fully loaded and parsed');
            injectIntoJs(document);
            }
        );
        window.addEventListener('unload', (event) => {
            console.log('merge.html :DOM fully unloaded -- maybe window closed ');
            closeWindow(window);
            }
        );
    </script> 


</body>    
</html>
