<html>
    <head>
        <title>Commit graph</title>
        
        <script src="graph.js"></script>
    </head>

    <!-- Styling graph-->
    <style> 
        
        
        body{
            font-family: Arial;
            font-size: 11pt;
        }
        
        
        /* Set outline: 0.01px to show */
        
        div {
            position: relative;
            float: left;
            height: 24;
            width: 12;
            outline: 0.0px dotted orange;
            outline-offset: -0.005px;
        }
        
        pre { margin: 2px; }
        
        #graphContent {
            width: auto;
            height: auto;
        }
        
        .firstcol { clear: both;}

        .text{
            width: auto;
            cursor: pointer;
            font-size: 10pt;
        }
        
        .node {
            position: absolute;
             top: 8px;
             left: 0.5px;
             height: 50%;
             width: 100%;
             z-index: 10;
        }        
         
        .bridge {
            position: absolute;
             top: 2px;
             left: -6px;
             height: 24px;
             width: 24px;
             z-index: 1;
        }  
        
        .bridgeleft {
             left: -150%;
        } 
        
        .bridgeright {
             left: 50%;
        }
               
        .slash { 
             position: absolute; 
             top: 12px;
             left: -7px;
             height: 27px;
             width: 15px;
             z-index: 1;
        }    
               
        .wideslash { 
             position: absolute; 
             top: 12px;
             left: -7px;
             height: 27px;
             width: 27px;
             z-index: 1;
        }  
                
        .backslash { 
             position: absolute; 
             top: 12px;
             left: 5px;
             height: 27px;
             width: 15px;
             z-index: 1;
        }  
            
        .widebackslash { 
             position: absolute; 
             top: 12px;
             left: -7px;
             height: 27px;
             width: 27px;
             z-index: 1;
        }

        .pipe {
             position: absolute;
             top: 12px;
             left: -1px;
             height: 27px;
             width: 15px;
             z-index: 1;
        } 

   
    </style>

    <!-- Styling div-click -->
    <style> 
        .selected{
            color: green;
            background: #cccccc;
        }
        .text:hover {
            background: #bbbbbb;
        }

    </style>
             
    <body> 
        <h2>Commit Graph 
        
        <!-- Help button --> 
        <img id="about-icon" style='vertical-align:middle;float: right' height="17" width="17"  
            onclick="opener._callback('help','graph_help.html');" 
            onmouseover="document.getElementById('about-icon').src='images/questionmark_hover.png' " 
            onmouseout="document.getElementById('about-icon').src='images/questionmark_black.png' " 
            src="images/questionmark_black.png" >
        </h2>
        
          <!-- Empty content, fill in with injectIntoJs in graph.js --> 
        <div id="graphContent" class="content"> 
        </div>
    </body>                

    <script> <!-- User interactions --> 
         
        // On selection or pin, remember DIV in :    
        var graph = {};
        localState.pinnedDiv = '';  // Memory currently pinned DIV
        localState.selectedDiv = '';// Memory currently selected DIV
        

    
        // One eventlister for all clicks
        document.body.addEventListener('click', function (evt) {
            
            // <div class='text'> <pre> <img class='pinned-icon'> text which is clicked, causing target to be 'pre' </pre> </div>  

            
            //
            // Determine what was clicked
            //
                
                let parent = evt.target.parentElement; // Parent to clicked pre
                
                let CLICKED_TEXT = parent.classList.contains('text');
                let CLICKED_PIN = evt.target.classList.contains('pinned-icon');
                 
            //
            // Determine state when clicked
            //           
                let CHECKED = false;
                let SELECTED = false;
                let DIV = ''; // Currently clicked DIV
                
                // Set CHECKED and DIV depending on target
                if (CLICKED_TEXT){
                    CHECKED = evt.target.firstChild.src.includes('enabled');
                    DIV = evt.target.parentElement;
                    SELECTED = DIV.classList.contains('selected');
                }
                if (CLICKED_PIN){
                    CHECKED = evt.target.src.includes('enabled');
                    DIV = evt.target.parentElement.parentElement;
                    SELECTED = DIV.classList.contains('selected');
                    hash = DIV.id;
                }
                
            //
            // Perform action depending on state and what clicked
            //
                
                // 1) Click checked text :     Do not deselect this, deselect previous
                if ( CLICKED_TEXT && CHECKED && SELECTED){
                    console.log('1) CLICKED_TEXT && CHECKED && SELECTED');
                    // Deselect previous
                    try{
                        localState.selectedDiv.classList.remove('selected');
                    }catch(err){}
                                        
                    // Set selected empty 
                    localState.selectedDiv = '';   // Forget selected             
                }
                
                // 2a) Click not selected text (thus unchecked) =>  select message
                else if ( CLICKED_TEXT && !SELECTED && !CHECKED){    
                    console.log('2a) CLICKED_TEXT && !SELECTED && !CHECKED'); 
                    try{
                        DIV.classList.add('selected'); // Select this
                        localState.selectedDiv.classList.remove('selected');  // Deselect previous 
                    }catch(err){}
                    localState.selectedDiv = DIV;  // Remember this as selected
                }
                
                // 2b) Click unchecked selected text  =>  deselect message
                else if ( CLICKED_TEXT && SELECTED && !CHECKED){        
                    console.log('2b) CLICKED_TEXT && SELECTED && !CHECKED'); 
                    try{
                        DIV.classList.remove('selected');  // Deselect this
                    }catch(err){}
                    localState.selectedDiv = '';  // Forget selected
                }
                             
                // 3a) Click unchecked pin-icon, not selected text   =>  pin=on, select message
                else if ( CLICKED_PIN && !CHECKED && !SELECTED){
                    console.log('3a) CLICKED_PIN && !CHECKED && !SELECTED'); 
                    // Select and pinned image
                    try{
                        DIV.firstChild.firstChild.src = 'images/pinned_enabled.png';
                        DIV.classList.add('selected');
                        
                        localState.pinnedDiv.firstChild.firstChild.src = 'images/pinned_disabled.png'; // Uncheck previous pin (catch error if does not exist)
                        localState.pinnedDiv.classList.remove('selected');  
                    }catch(err){}
                    setPinned(hash, true);
                    localState.pinnedDiv = DIV; // Remember this as pinned.  Keep the old selected
                }
                              
                // 3b) Click unchecked pin-icon, with selected text    =>  pin=on, select message
                else if ( CLICKED_PIN && !CHECKED && SELECTED){
                    console.log('3b) CLICKED_PIN && !CHECKED && SELECTED'); 
                    // Select and pinned image
                    try{
                        DIV.firstChild.firstChild.src = 'images/pinned_enabled.png';
                        DIV.classList.add('selected');
                        
                        localState.pinnedDiv.firstChild.firstChild.src = 'images/pinned_disabled.png'; // Uncheck previous pin
                        localState.pinnedDiv.classList.remove('selected');  
                    }catch(err){}
                    setPinned(hash, true);
                    localState.pinnedDiv = DIV;
                    localState.selectedDiv = '';  // Forget selected (because this one was selected, and is now pinned instead)
                }
                             
                // 4) Click checked pin-icon (thus with selected text)   =>  pin=off, deselect message
                else if ( CLICKED_PIN && CHECKED && SELECTED){
                    console.log('4) CLICKED_PIN && CHECKED && SELECTED'); 
                    DIV.firstChild.firstChild.src = 'images/pinned_disabled.png';
                    try{
                        DIV.classList.remove('selected');
                    }catch(err){};
                    setPinned(hash, false);
                    localState.pinnedDiv = ''; // Forget pinned.  Keep the old selected
                }

    
        }, 
        false);
    
        </script>
        
        
    <script> <!--  Onload, call javascript file  -->
    window.addEventListener('DOMContentLoaded', (event) => {
        console.log('settings.html :DOM fully loaded and parsed');
        injectIntoJs(document);
        }
    );
    window.addEventListener('unload', (event) => {
        console.log('settings.html :DOM fully unloaded -- maybe window closed ');
        closeWindow(window);
        }
    );
</script>

</html>
