<html>
    <head>
        <title>Settings</title>
        <script src="settings.js"></script>
    </head>
    
    <style>
        body{
            font-family: Arial;
            font-size: 11pt;
        }

        
        th{
            background-color: #444;
            color: #fff;
            border-collapse: collapse;
            text-align:left;
            font-size: 12pt;
            padding: 6px;
        }
        table{
            border-collapse: collapse;
            text-align:left;
        }
        tr{
            border-bottom: 2px solid #ccc;
            font-size: 10pt;
        }
        td{
            padding: 6px;
        }
        h2{
            text-align:center;   
        }
        .left, h3, h4{
            text-align:left;   
        }
        .right{
            text-align:right;   
        }
        textarea{ 
            width: 100%;
        }
        iframe{
            width: 100%;
        } 
        
        .branchAction {
          width: 15%
        }  
        .branchName{
          width: 85%;
        }
        
        .localFolder {
          width: 40%;
        }
        .remoteURL {
          width: 44%;
        }
        .setURL {
          width: 8%;
          text-align:center;
        }   
        .repoAction {
          width: 8%;
          text-align:right; 
        } 
        
        
    </style>

<body> 
     
    <div id="content">
            
        <div id="inner-content">
                
            <h2 id="header_Settings">Settings </h2>
        
            <hr>
         
            <h3>Projects in your list </h3>     
                
                <iframe id="emptyTable_iFrame"  src="settings_empty.html" frameborder="0" > </iframe>

                
 <!--  This div hides verything enclosed if empty repos list -->  
                
 <div id="hide">  
     
       
            <!--  Table repositories -->
              
<!--
            <h4 id="header_Forget">Forget repositories: </h4>
-->
                <p>(you can add them again by dropping a folder into the main window) </p>
    
                <table style="width:100%"> 
                    <thead><tr>
                        <th class="localFolder">Local folder</th>
                        <th class="remoteURL">Remote repository</th>
                        <th class="testURL">Remote</th>
                        <th class="repoAction">Action</th>
                    </tr></thead>
                    <tbody id="settingsTableBody" >
                    </tbody>
                </table>
                

            <br> 
            <br> 
            
            

            <!--  Table branches -->
                        
            <h3>Branches in selected project </h3>  
            
                <p> <u>Current project folder</u> : <span id="currentRepo"></span></p>
            
                <iframe id="emptyBranchTable_iFrame"  src="settings_empty.html" frameborder="0" > </iframe>
                
<!--
                <h4 id="branch_Modify">Modify branch : </h4>
-->
                    
                <table style="width:100%"> 
                    <thead ><tr>
                        <th class="branchAction">Action</th>
                        <th class="localFolder">Branch</th>
                    <tbody id="branchesTableBody">
                    </tbody>
                </table>           

            <br>  
            <br>  
            
            
            
 </div>
  <!--  End hiding part  -->


 
            <!--  Software settings -->
            
            <h3>Software behavior</h3>     
                
            <h4>Visual</h4>  
                   
                <!--  Always on top -->
                <input type="checkbox" id="alwaysOnTop" name="name" value="true" onchange="_callback('checkboxChanged',this)" checked>
                <label for="alwaysOnTop"> Main window always on top</label><br>
                
            <h4>Git</h4>  
                <!--  Force commit before branch change -->
                <input type="checkbox" id="forceCommitBeforeBranchChange" name="name" value="true" onchange="_callback('checkboxChanged',this)" checked>
                <label for="forceCommitBeforeBranchChange"> Force you to Store change, before changing branch</label><br>
                
                 <!--  Auto-push to remote -->
                <input type="checkbox" id="autoPushToRemote" name="name" value="true" onchange="_callback('checkboxChanged',this)" checked>
                <label for="autoPushToRemote"> Automatically push to remote when pressing Store</label><br>
            
           

        
            <br>   
    
        </div>
    </div>


<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        console.log('settings.html :DOM fully loaded and parsed');
        injectIntoSettingsJs(document);
        }
    );
    window.addEventListener('unload', (event) => {
        console.log('settings.html :DOM fully unloaded -- maybe window closed ');
        closeWindow(window);
        }
    );
</script>
    
  

</body>
</html>
